spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/stationarydb
#spring.datasource.username=vikashsingh
#spring.datasource.password=root
spring.datasource.url=jdbc:postgres://flpnebzowznwwv:1e3c9a854dd261559152e77d4042230fb406b1b5a7a822c1afe955a57e17486a@ec2-174-129-33-25.compute-1.amazonaws.com:5432/dq2ilrqq2etfp
spring.datasource.username=flpnebzowznwwv
spring.datasource.password=1e3c9a854dd261559152e77d4042230fb406b1b5a7a822c1afe955a57e17486a
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.servlet.context-path=/stationary/
server.port=8080
spring.resources.add-mappings=true